namespace Application.DTOs.Requests
{
    /// <summary>
    /// Запрос на создание нового клиента сервиса в системе.
    /// </summary>
    /// <remarks>
    /// <para>
    /// Содержит минимально необходимые данные для создания нового клиента сервиса.
    /// </para>
    /// <para>
    /// Клиенты сервисов представляют собой внешние системы или приложения, которые
    /// взаимодействуют с API системы через механизм аутентификации и авторизации.
    /// </para>
    /// </remarks>
    public class CreateServiceClientRequest
    {
        /// <summary>
        /// Наименование клиента сервиса.
        /// </summary>
        /// <value>
        /// Строка, содержащая уникальное название клиента сервиса для идентификации.
        /// Должно быть уникальным в пределах системы для обеспечения однозначной идентификации.
        /// Используется для отображения в административных интерфейсах и логирования.
        /// </value>
        public string Name { get; set; }
    }
}
